<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chi Tiêt Sản Phẩm</title>
    <link rel="shortcut icon" href="./image/logo-by-PhAnnt.png" type="image/x-icon">
</head>
<body>
    <style>
/* Thiết lập font chữ và màu sắc cho trang web */

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #222;
 margin: 0;
  padding: 0;
  background-image: url(https://c4.wallpaperflare.com/wallpaper/743/153/113/fire-4k-hd-full-screen-wallpaper-preview.jpg);
background-size: cover;
}

/* Thiết lập định dạng cho các phần tử liệt kê */

ul {
  list-style: none;
  padding: 0;
  margin: 2rem 0;
}

li {
  padding: 1rem;
  margin-bottom: 1rem;
  background-color: #f5f5f5;
  border-radius: 5px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
  position: relative;
}

li span {
  position: absolute;
  top: 0;
  left: 0;
  color: #fff;
  background-color: #333;
  padding: 0.5rem 1rem;
  border-radius: 5px 0 0 5px;
}

li h2 {
  margin-top: 1rem;
}

/* Hiệu ứng chuyển động cho phần tử liệt kê */

li:hover {
  transform: translateX(10px);
  transition: transform 0.2s ease-in-out;
}

    </style>
    <div class="ct" style="text-align: center;">
    
      <h1>Chi Tiết Sản Phẩm</h1>
    
      <ul>
        <li>
            <span>Lần 01:</span>
          <h2>Trồng Ngày:23/02/2021</h2> 
          <h2> Xịt Thuốc 01: 28/02/2021</h2>
          <h2>Bòn Phân 01: 24/02/2021</h2>
          <!-- Thêm Ảnh Nếu Có -->

        </li>
        <li>
            <span>Lần 03:</span>
          <h2>Lấy Khỏi Chậu:23/04/2021</h2>
          <h2> Xịt Thuốc 01: 28/04/2021</h2>
          <h2>Bòn Phân 02: 24/04/2021</h2>
          <!-- Thêm Ảnh Nếu Có -->
        </li>
        <li>
            <span>Lần 02:</span>
          <h2>Chuyển Cây Môi Trường Mới:23/06/2021</h2>
          <h2> Xịt Thuốc 01: 28/06/2021</h2>
          <h2>Bòn Phân 03: 24/05/2021</h2>
          <h2>Bòn Phân 04: 24/06/2021</h2>
          <!-- Thêm Ảnh Nếu Có -->
        </li>
      </ul>
    
    </div>
    
    
</body>
</html>